spring.datasource.url=jdbc:postgresql://localhost:5432/productstar_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=psuser
spring.datasource.password=pspassword

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.jdbc.batch_size=4
spring.jpa.properties.hibernate.order_inserts=true
